{% extends "layout.html" %}
{% block title %}
    C$50 Finance: Portfolio
{% endblock %}

{% block main %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th class="text-start">Symbol</th>
                <th class="text-start">Name</th>
                <th class="text-end">Shares</th>
                <th class="text-end">Price</th>
                <th class="text-end">TOTAL</th>
            </tr>
        </thead>
        <tbody>
            {% for stock in portfolio %}
                <tr>
                    <td class="text-start">{{stock["symbol"]}}</td>
                    <td class="text-start">{{stock["name"]}}</td>
                    <td class="text-end">{{stock["total_shares"]}}</td>
                    <td class="text-end">{{usd(stock["price"])}}</td>
                    <td class="text-end">{{ usd(stock["total_value"]) }}</td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td class="border-0 fw-bold text-end" colspan="4">Cash</td>
                <td class="border-0 text-end">{{ usd(user_cash) }}</td>
            </tr>
        </tfoot>
    </table>

{% endblock %}