{% extends "layout.html" %}
{% block title %}
    Sell
{% endblock %}
{% block main %}
    <form action="/sell" method="post">
        <div class="mnb-3">
            <select class="form-select mx-auto w-auto" name="symbol">
                <option disabled selected>Symbol</option>
                {% for stock in portfolio %}
                    <option value="{{ stock['symbol'] }}">{{stock['symbol']}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <input autocomplete="off" class="form-select mx-auto w-auto" min="0" name="shares" placeholder="Shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}